# test-automation-school

./: README.md  pom.xml
module1/: Java Questions.md  Questions Answers.md  Questions.md  Tasks.md  notes.txt  pom.xml
module1/src/test/java/test/automation/school/: GoogleSearchTest.java  New.java  SeleniumExample.java  Test.java  googleSearchTest.java
module1/src/test/java/test/automation/school/api/: DriverApi.java  WebElementApi.java
module1/src/test/java/test/automation/school/class_examples/: GoogleSearch.java  LocatorsTasks.java  NavigateToUrl.java  WebElementActionTasks.java  WebElementStateTasks.java  WebElementTasks.java
module1/src/test/java/test/automation/school/classexamples/: ElementPresenceExample.java  GoogleSearch.java  GoogleSearchTest.java  NavigateToUrl.java  NewBrowserSessionForEachTestExample.java  NoSuchElementExceptionExample.java  OneBrowserSessionExample.java  ParametrizationExample.java  StaleElementExceptionExample.java  WebDriverExample.java  WebElementActionExample.java  WebElementChainingExample.java
module1/src/test/java/test/automation/school/classexamples/browsermgmt/: NewBrowserSessionForEachTestExample.java  OneBrowserSessionExample.java
module1/src/test/java/test/automation/school/classexamples/elementpresence/: ElementPresenceExample.java  NoSuchElementExceptionExample.java
module1/src/test/java/test/automation/school/classexamples/java/: DynamicBinding.java
module1/src/test/java/test/automation/school/classexamples/java/dynamicbinding/: DynamicBindingExample.java  HomePage.java
module1/src/test/java/test/automation/school/classexamples/webdriver/: NavigateToUrl.java  WebDriverExample.java
module1/src/test/java/test/automation/school/classexamples/webelement/: WebElementActionExample.java  WebElementStateExample.java
module1/src/test/java/test/automation/school/homework2/: CalculatorTest.java
module1/src/test/java/test/automation/school/module1/: README.md
module1/src/test/java/test/automation/school/module1/api/: DriverApi.java  WebElementApi.java
module1/src/test/java/test/automation/school/module1/class_examples/: LocatorsTasks.java  WebElementTasks.java
module1/src/test/java/test/automation/school/module3/: README.md  WaitExamples.java
module1/src/test/java/test/automation/school/my/: ClassWork3.java  GoogleSearchTest.java  ProtractorHomework.java
module1/src/test/java/test/automation/school/tasks/: LocatorsTest.java  TasksHomeworkTest.java  WebElementActionTest.java  WebElementStateTest.java
module1/src/test/java/test/automation/school/test/: GoogleSearchTest.java  NavigateToUrl.java  WebElementActionExample.java  WebElementActionExample2.java  WebElementStateExample.java
module2/: Questions.md  README.md  Tasks.md  pom.xml
module2/src/test/java/test/automation/school/: Homework2.java  Task1.java  WaitExamples.java
module2/src/test/java/test/automation/school/classexamples/: DropdownExample.java  (+4 more)
module3/: pom.xml
module3/src/test/resources/: config.properties
module4/: pom.xml
module4/src/test/java/test/automation/school/core/: DriverFactory.java  DriverType.java
module4/src/test/java/test/automation/school/enums/: Location.java  TimePeriod.java
module4/src/test/java/test/automation/school/listeners/: ScreenshotListener.java
module4/src/test/java/test/automation/school/pageobjects/: SearchPage.java  SearchResultPage.java  TopMenuBar.java
module4/src/test/java/test/automation/school/tests/: SearchTest.java  SmokeTest.java
module4/src/test/java/test/automation/school/utils/: PropertyLoader.java
module5/: README.md  pom.xml
module5/src/test/java/test/automation/school/: BaseTest.java
module6/: README.md  notes.txt  pom.xml
module6/src/test/java/atbildes/: AdvancedActionsTest.java  DropdownTest.java  Homework2.java  LocatorsTest.java  Task1.java  WaitTest.java  WebElementActionTest.java  WebElementStateTest.java
module6/src/test/java/atbildes/pageobjecttask/: LoginPage.java  PageObjectTest.java  SecureAreaPage.java
module6/src/test/java/atbildes/test/enums/: Languages.java
module6/src/test/java/atbildes/test/pageobjects/: Page.java  SearchPage.java  SearchResults.java  TopMenuBar.java
module6/src/test/java/atbildes/test/tests/: SsTest.java
module6/src/test/java/atbildes/tests2/enums/: Languages.java
module6/src/test/java/atbildes/tests2/example/: SsTest.java
module6/src/test/java/atbildes/tests2/pageobjects/: SearchPage.java  SearchResults.java  TopMenuBar.java
module7/: .travis.yml  README.md  pom.xml
module7/src/test/java/: BaseTest.java
module7/src/test/java/browser/: BrowserSetup.java
module7/src/test/java/browser/BrowserType/: BrowserTypeDefinition.java
module7/src/test/java/pageobject/: HomePage.java
module7/src/test/java/parser/: ParserPage.java  ParserPageTest.java
module7/src/test/java/utils/: PropertyLoader.java
module7/src/test/resources/: config.properties
src/test/java/test/automation/school/: BaseTest.java
src/test/java/test/automation/school/core/: DriverFactory.java  DriverType.java
src/test/java/test/automation/school/enums/: Language.java
src/test/java/test/automation/school/listeners/: ScreenshotListener.java
src/test/java/test/automation/school/module1/: LocatorsExample.java  README.md  SeleniumExample.java
src/test/java/test/automation/school/module2/: README.MD
src/test/java/test/automation/school/module3/: README.md  WaitExamples.java
src/test/java/test/automation/school/module4/: README.md
src/test/java/test/automation/school/module_verifyErrors/: README.md
src/test/java/test/automation/school/pageobjects/: ExtendedSearchPage.java  HomePage.java  SearchPage.java  SearchResultPage.java  SelectedAdvertismentsPage.java  TopMenuBar.java
src/test/java/test/automation/school/tests/: BaseTest.java  SearchTest.java  SmokeTest.java  Task2Test.java
src/test/java/test/automation/school/utils/: Helper.java  PropertyLoader.java  WebDriverHelper.java
test-automation-school/: README.md  pom.xml
test-automation-school/src/test/java/test/automation/school/: BaseTest.java  HWTest.java  NewTest.java  SmokeTest.java
(+70 files in other folders)
